# homestagram

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/home/inmy/: Application.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/main/java/com/home/inmy/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  PersistentLogins.java  Profile.java  UserAccount.java
src/main/java/com/home/inmy/account/form/: ProfileForm.java  SignUpForm.java
src/main/java/com/home/inmy/admin/: AdminController.java
src/main/java/com/home/inmy/bookmark/: BookMarkController.java  BookmarkRepository.java  BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/home/inmy/comments/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/home/inmy/config/: AppConfig.java  SpringSecurityConfig.java
src/main/java/com/home/inmy/controller/: AccountController.java  AdminController.java  BookMarkController.java  BookmarkController.java  CommentController.java  FollowController.java  ImageFileController.java  LikeController.java  MainController.java  PostController.java  SettingsController.java  TagController.java
src/main/java/com/home/inmy/domain/: Account.java  Bookmark.java  Comments.java  CurrentUser.java  FileStore.java  Follow.java  ImageFile.java  Likes.java  PersistentLogins.java  Post.java  PostTag.java  Post_Tag.java  Posts.java  Profile.java  Tag.java  UserAccount.java
src/main/java/com/home/inmy/domain/account/: Account.java  AccountController.java
src/main/java/com/home/inmy/domain/entity/: Account.java  AccountRole.java  Bookmark.java  Comments.java  Follow.java  ImageFile.java  Likes.java  Post.java  PostTag.java  Profile.java  Role.java  Tag.java
src/main/java/com/home/inmy/domain/posts/: Posts.java
src/main/java/com/home/inmy/dto/: AccountDto.java  CommentDto.java  PostDto.java  ResourceDto.java  RoleDto.java  TagDto.java
src/main/java/com/home/inmy/error/: CustomErrorController.java
src/main/java/com/home/inmy/follow/: FollowController.java  FollowRepository.java  FollowService.java  FollowServiceImpl.java
src/main/java/com/home/inmy/form/: AccountForm.java  PasswordForm.java  PostForm.java  ProfileForm.java  SignUpForm.java  TagForm.java
src/main/java/com/home/inmy/images/: FileStore.java  ImageFile.java  ImageFileController.java  ImageFileRepository.java  ImageFileService.java  ImageFileServiceImpl.java
src/main/java/com/home/inmy/like/: LikeController.java  LikeRepository.java  LikeService.java  LikeServiceImpl.java
src/main/java/com/home/inmy/mail/: EmailMessage.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/home/inmy/main/: MainController.java
src/main/java/com/home/inmy/post/: Category.java  Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java  Post_TagService.java  PostsService.java
src/main/java/com/home/inmy/postTag/: PostTag.java  PostTagRepository.java  PostTagService.java  PostTagServiceImpl.java
src/main/java/com/home/inmy/repository/: AccountRepository.java  AccountRoleRepository.java  BookmarkRepository.java  CommentRepository.java  FollowRepository.java  ImageFileRepository.java  LikeRepository.java  PostRepository.java  PostTagRepository.java  RoleRepository.java  TagRepository.java
src/main/java/com/home/inmy/security/: AccountContext.java  CustomUserDetailServiceImpl.java  SecurityController.java  UserDetailServiceImpl.java
src/main/java/com/home/inmy/service/: AccountService.java  BookmarkService.java  CommentService.java  FollowService.java  ImageFileService.java  LikeService.java  PostService.java  PostTagService.java  RoleService.java  TagService.java
src/main/java/com/home/inmy/settings/: SettingsController.java
src/main/java/com/home/inmy/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
src/main/java/com/home/inmy/validator/: AccountFormValidator.java  PasswordValidator.java  SignUpFormValidator.java
src/main/resources/: application-dev.properties  package-lock.json  package.json
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: findPw.html  like.html  profile.html  sign-up.html
src/main/resources/templates/error/: 404.html  500.html  denied.html
src/main/resources/templates/mail/: mailSend.html
src/main/resources/templates/management/: account.html
src/main/resources/templates/posts/: new-post.html  new-post1.html  post-detail.html  post-list.html  post-update.html  post-view.html  post.html  search-post-list.html
src/main/resources/templates/settings/: account.html  password.html  profile.html
src/test/java/com/home/inmy/: WithAccountSecurityContextFactory.java
src/test/java/com/home/inmy/account/: AccountControllerTest.java
src/test/java/com/home/inmy/main/: MainControllerTest.java
src/test/java/com/home/inmy/post/: PostControllerTest.java
src/test/java/com/home/inmy/settings/: SettingsControllerTest.java
(+37 files in other folders)
